<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech4Flix</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        
        
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: aliceblue;
            text-align: justify;
        }

        iframe{
            border-width: 5px;
            border-color: aliceblue;
            margin-left: 5px
            
            ;
        }
        body{
            background-color: rgb(0, 0, 0);
        }

        img {
            margin-left: 25px;
        }

        a{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: red;
            margin-left: 40px;
        }

        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: aliceblue;
            margin-left: 40px;
        }

        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: aliceblue;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    
    <img src="tech4flix.png" alt="Logo tech4flix">

    <br>

     <strong>

    <a href="index.html">Inicio👍</a>

    <a href="index.html">Series👌👌</a>

    <a href="index.html">Filmes😆</a>

    <a href="index.html">Bombastic🤢🤢🤢</a>

    <a href="index.html">Minha Lista😱</a>

     </strong>
<h1>Original da Tech4Flix</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Cnpf6MYIFcE"iframe>
    
<strong>  <p>
    pica pau legal hehehhe pau pica muito pica pau
</p>  </strong>

    <h2>Minha Lista😱</h2>

    <h2>Continuar Assistindo com GUSTAVO</h2>

    <h2>Acão</h2>

    <h2>Comédia</h2>

    <h2>Ficção</h2>

</body>
</html>